# vaadin-chart-example

./: pom.xml
src/main/java/com/vaadin/cdi/: MainView.java
src/main/java/com/vaadin/cdi/model/: Employee.java
src/main/java/com/vaadin/cdi/service/: Service.java  ServiceImpl.java
src/main/java/com/vaadin/cdi/util/: FireEventBean.java  LoggerProducer.java  RandomEmployeeGenerator.java  StaticData.java  TimeLogger.java  TimeLoggerFactory.java
src/main/java/com/vaadin/cdi/view/: ChartComponent.java  FormComponent.java  HelloWorld.java  HelloWorldModel.java  TableComponent.java  ViewType.java
src/main/resources/: 1.txt
